doom_scenario_path = ../doom.wad
doom_map = e1m1
doom_skill = 1

# Only native rewards allowed here (others handled in Python)
# death_penalty = 1000
living_reward = 0

# Rendering
screen_resolution = RES_320X240
screen_format = RGB24
render_hud = true
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false
window_visible = true

episode_timeout = 7000

available_buttons = 
    { 
        MOVE_LEFT 
        MOVE_RIGHT 
        ATTACK 
        USE 
        MOVE_FORWARD 
        MOVE_BACKWARD 
        TURN_LEFT 
        TURN_RIGHT 
    }

# ADDED: HITCOUNT, ITEMCOUNT, SECRETCOUNT
available_game_variables = { HEALTH AMMO2 POSITION_X POSITION_Y HITCOUNT ITEMCOUNT SECRETCOUNT KILLCOUNT }

mode = PLAYER