doom_scenario_path = ../doom.wad
doom_map = e1m1        # map in the wad file that will be used (wad can contain more than one map)

doom_skill = 1 # Poziomy trudności w Doomie są od 1 do 5, gdzie 5 jest najtrudniejsze, rozsądne będzie uczenie na początku na niższym poziomie, żeby agent ogarnął na przykład, że bycie pacyfistą nie opłaca
# doom_skill = 5

# Rewards
death_penalty = 100
living_reward = -1

# Rendering options
screen_resolution = RES_320X240
screen_format = CRCGCB
render_hud = true
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false
window_visible = true

episode_timeout = 2100

# Available buttons from 8 (MOVE_LEFT) to 1 (TURN_RIGHT)
available_buttons =
	{
		MOVE_LEFT
		MOVE_RIGHT
		ATTACK
		USE
		MOVE_FORWARD
		MOVE_BACKWARD
		TURN_LEFT
		TURN_RIGHT
	}

# Game variables that will be in the state
available_game_variables = { HEALTH AMMO2 KILLCOUNT ITEMCOUNT}

# Jeśli chcecie widzieć co dzieje się w grze zmieńcie tą komórkę na "PLAYER"
mode = PLAYER